header{
    background-color: mediumblue;
    padding: 1.5% 5%;
    text-align: right;
}
.button1{
    background-color: orange;
    color: white;
    border: none;
    padding: 10px 10px;
    font-size: 15px;
}
h2{
    color:midnightblue;
    font-weight: normal;
    text-align: left;
    padding-left: 150px;
}
.articles{
    display: inline-block;
    width: 100%;
    height: auto;
    text-align: center;
    border: none;
    background-color: lightgray;
    margin: auto;
}
article{
    display: inline-table;
    width: 25%;
    height: 200px;
    text-align: left;
    border: 1px solid lightgrey;
    background-color: white;
    margin: 20px 10px;
}
.image{
    text-align: center;
}
ul{
    list-style-type:none; 
    text-align: left;
    padding-left: 150px;
}
li{
    display: inline-table;
}
button{
    border: none;
    padding: 12px 15px;
    background-color: cornflowerblue;
    color: white;
}
button:hover{
    background-color: orange;
}
p{
    font-size: 14px;
    color:grey;
}