body{
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-image: url('http://wallpaperstock.net/mighty-tree-bench-field-sun_wallpapers_45920_1920x1080.jpg');
    background-size: 1425px 300px;
    width: 1425px;
    height: 300px;
    background-repeat: no-repeat;
    overflow: auto;
    text-align: right;
    margin: auto;
    display: table-cell;
    vertical-align: bottom;
}
h1{
    color: white;
}
.navbar{
    list-style-type:none; 
    margin:0; 
    padding:0; 
    background-color: lightgray;
    overflow: auto;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 10px 25px;
    text-decoration: none;
  }
.navbar li{
    float:left;
}
.navbar a:hover {
    background-color: grey;
    color: white;
}
h3{
    color:yellowgreen;
}
.image{
    display: inline-block;
    padding: 20px 10px;
}
.description{
    display: inline-block;
    width: 60%;
    vertical-align: top;
}
.article1{
    display: inline-block;
    width: 65%;
}
.article2{
    display: inline-block;
    width: 20%;
    vertical-align: top;
}
a{
    color: yellowgreen;
}
.welcome, .products, .news, .messages{
    border: 1px solid lightgray;
    margin: 15px 10px;
    border-radius: 8px;
    padding: 0 10px;
}
.news{
    background-color: whitesmoke;
}
.articles{
    margin-left: 100px;
}
footer{
    text-align: center;
    background-color: yellowgreen;
    padding: 30px 0;
}
footer a{
    color: black;
}