table{
    background-color:darkblue;
    font-family: Calibri;
}
  table tr td a{
    color: white; 
    text-decoration: none;
}
.navbar{
    list-style-type:none; 
    margin:0; 
    padding:0; 
    overflow:hidden;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
  }
table tr td li{
    float:left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 10px 10px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .navbar li a{
    display:block; 
    color:white; 
    text-align:center; 
    padding:10px; 
    text-decoration:none;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    color: red;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: darkblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
