.section1{
    text-align: center;
    background-color:#262626;
    color: lightgray;
    padding: 2% 0 5% 0;
}
.section2{
    background-color:black;
    width: 100%;
}
div{
    display: inline-block;
    padding: 0 30px;
    text-align: left;
}
p{
    font-size: 14px;
}
ul{
    list-style-type:none; 
    margin:0; 
    padding:0; 
}
li{
    padding: 10px 0;
    border-bottom: 1px solid gray;
}
a{
    text-decoration: none;
    color: lightgray;
}
.address, .locations{
    vertical-align: top;
}
.copyright{
    display: inline-block;
    text-align: left;
    padding: 0 14%;
    color: white;
}
.icons{
    display: inline-block;
    padding: 0 0 0 35%;
    text-align: right;
}
.icon{
    display: inline-block;
    padding: 5px 8px;
    border: none;
}
.icon a{
    color:white;
}
.icon a:hover{
    color: royalblue;
}