﻿* {
    font-family: Calibri;
}
h1 {
    color: midnightblue;
}
h4 {
    font-weight:normal;
}
#header1{
    color:darkgray;
    display:inline;
}
#header2 {
    color: white;
}
#header3 {
    color: midnightblue;
    display: inline;
}
label {
    color:white;
}
input[type=text], input[type=password], input[type=email], input[type=submit] {
    display: block;
    padding: 8px 5px;
    width: 75%;
    margin: 10px 0;
}
#register {
    background-color: white;
    color: midnightblue;
    font-weight:bold;
    border: 2px solid midnightblue;
    margin: auto;
    width: 150px;
    /*margin-left: 10px;*/
}
form {
    display: inline-block;
    width: 40%;
}
.login{
    padding: 10px;
    background-color:darkblue;
}
a {
    color:white;
    margin:0 0 0 200px;
}
#login {
    background-color: darkblue;
    color: white;
    font-weight: bold;
    border: 2px solid orange;
    margin: auto;
    width: 150px;
    /*margin-left: 10px;*/
}