﻿h1{
    text-align:center;
    font-family:Calibri;
}
form{
    text-align:center;
}
input {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
    input[type=text], input[type=password] {
        border: 1px solid #808080;
        border-radius: 4px;
    }
    input[type=email] {
        border: 1px solid #808080;
        border-radius: 4px;
        width:405px;
    }
        input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
            border: 2px solid #00c7ff;
            box-shadow: 0px 0px 5px #00c7ff;
            border-radius: 4px;
        }

            input[type=submit] {
                background-color: #0094ff;
                border: none;
                color: white;
                padding: 12px 75px;
                text-decoration: none;
                margin: 4px 2px;
                border-radius: 4px;
            }

    input[type=button] {
        background-color: #37d518;
        border: none;
        color: white;
        padding: 12px 75px;
        text-decoration: none;
        margin: 4px 2px;
        border-radius: 4px;
    }
#mobile {
    width: 405px;
}
