﻿div {
    background-color:pink;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.form1{
    display: inline-block;
    width: 300px;
    height: 300px;
}
.form2{
    display: inline-block;
    width: 300px;
    height: 300px;
}
/*
.age {
    display: table;
}*/
.age input{
    width: 20%;
}
input[type=date], input[type=time]{
    width: 60%;
}
select{
    width: 60%;
}
/*
.formGroup{
text-align: center;
}*/
.time1 input, .time2 input{
    width: 30%;
}