﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SignUp Page</title>
    <link href="css/problem1.css" rel="stylesheet" />
</head>
<body>
    <h1>Sign Up</h1>
    <form>
        <input type="text" placeholder="First Name" />
        <input type="text" placeholder="Last Name" />
        <br />
        <input type="tel" id="mobile" placeholder="Mobile No." />
        <br />
        <input type="email" placeholder="Email Address" />
        <br />
        <input type="password" placeholder="Password" />
        <input type="password" placeholder="Confirm Password" />
        <br />
        <input type="checkbox" name="agree" />
        <label for="agree">I Agree</label><br />
        <span>By clicking Register, you agree to the <a href="https://www.google.com/">Terms and Conditions</a> set out by this site, including our Cookie Use.</span>
        <br />
        <input type="submit" value="Register" />
        <input type="button" value="Sign In" />

    </form>
</body>
</html>