﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Flight Order</title>
    <link href="css/problem3.css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>FLIGHT ORDER</h1>
        <div class="formGroup">
            <form class="form1">
                <label for="city">From</label>
                <br/>
                <select id="city" name="city">
                    <option value="0">enter a city</option>
                </select>
                <br/>
                <label for="departure">Departure Date</label>
                <br/>
                <input type="date" name="departure" />
                <br/>
                <label for="return">Return Date</label>
                <br/>
                <input type="date" name="return" />
                <br/>
                <div class="age">
                <label for="age1">12+</label>
                &emsp;&emsp;
                <label for="age2">2-12</label>
                &emsp;&emsp;
                <label for="age3">0-2</label>
                <br/>
                <input type="number" name="age1"/>
                <input type="number" name="age2"/>
                <input type="number" name="age3"/>
                </div>
            </form>

            <form class="form2">
                <label for="city2">To</label>
                <br/>
                <select id="city2" name="city2">
                    <option value="0">enter a city</option>
                </select>
                <br/>
                <input type="checkbox" name="Prefer directs" />
                <label for="Prefer directs">Prefer directs</label>
                <div class="time1">
                    <label for="time1">Time Interval</label>
                    <br/>
                    <input type="time" name="time1"/>
                    <input type="time" name="time2"/>
                </div>
                <div class="time2">
                    <label for="time3">Time Interval</label>
                    <br/>
                    <input type="time" name="time3"/>
                    <input type="time" name="time4"/>
                </div>
                <label for="class">Choose class</label>
                <br/>
                <select id="class" name="class">
                    <option value="economy">Economy</option>
                </select>
                <input type="submit" value="Search" />
            </form>
        </div>
    </div>
</body>

</html>