﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Simple Form</title>
    <link href="css/problem2.css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>Enter the system</h1>
        <h4>It is necessary to login in Your account in order to sign in for a course.</h4>
    </div>
    <div>
        <form class="register">
            <h3 id="header1">ARE YOU NEW?</h3>
            <h3 id="header3">REGISTER</h3>
            <input type="text" placeholder="User name" />
            <input type="email" placeholder="Email" />
            <input type="password" placeholder="Password" />
            <input type="password" placeholder="Confirm Password" />
            <input type="submit" id="register" value="Register" />
        </form>

        <form class="login">
            <h3 id="header2">ALREADY A STUDENT? LOGIN</h3>
            <input type="text" placeholder="User name" />
            <input type="password" placeholder="Password" />
            <input type="checkbox" name="remember" />
            <label for="remember">Remember me?</label>
            <input type="submit" id="login" value="Login" />
            <a href="https://www.google.com/">Forgot Password</a>
        </form>
    </div>
</body>

</html>