<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Laptop Choice</title>
    <link href="css/problem6.css" rel="stylesheet" />
</head>

<body>
    <div>
        <h2>Apple's Laptops (6)</h2>
    </div>
    <div>
        <div>
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bestbuy.com%2Fsite%2Fmacbook-air-13-3-laptop-apple-m1-chip-8gb-memory-256gb-ssd-latest-model-space-gray%2F5721600.p%3FskuId%3D5721600&psig=AOvVaw0LvchWJbeDys0GwiWPnuqO&ust=1627105672709000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCLiir4-_-PECFQAAAAAdAAAAABAg" target="_blank">
            <h5>MacBook Air 13.3" Laptop - Apple M1 chip - 8GB Memory - 256GB SSD (Latest Model) - Space Gray</h5>
        <br/>
            <img width="200px" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5721/5721600_sd.jpg" >
        </a>
        </div>
    <div>
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.com%2FApple-MacBook-16-Inch-512GB-Storage%2Fdp%2FB081FZV45H&psig=AOvVaw0LvchWJbeDys0GwiWPnuqO&ust=1627105672709000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCLiir4-_-PECFQAAAAAdAAAAABAl" target="_blank">
            <h5>2019 Apple MacBook Pro (16-inch, 16GB RAM, 512GB Storage, 2.6GHz Intel Core i7) - Space Gray</h5>
            <br/>
            <img width="200px" src="https://m.media-amazon.com/images/I/71pC69I3lzL._AC_SL1500_.jpg" >
        </a>
    </div>
    <div>
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.apple.com%2Fshop%2Fbuy-mac%2Fmacbook-air&psig=AOvVaw0LvchWJbeDys0GwiWPnuqO&ust=1627105672709000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCLiir4-_-PECFQAAAAAdAAAAABAq" target="_blank">
            <h5>13-inch MacBook Air</h5>
            <br/>
            <img width="200px" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/macbook-air-og-202011?wid=600&hei=315&fmt=jpeg&qlt=95&.v=1604278672000" >
        </a>
        </div>
        <div>
        <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwie75rZv_jxAhW2fG8EHTU6BFAYABAVGgJqZg&sig=AOD64_3C3BULY6YuMPKWGxV4kr-hlzr8qA&adurl&ctype=5&ved=2ahUKEwiIuIvZv_jxAhUzoOAKHVekDqAQvhd6BAgBEH8" target="_blank">
            <h5>MacBook Pro 13" Apple M1 512GB SSD with Accessories - Silver/Red</h5>
            <br/>
            <img width="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqDwlou6oDYqrx32NqV0-hVLEwsNehAAWRvSvhFHy5_j1cF6wUQtC6_PjDEFn2sqJJsV7JycuT&usqp=CAc" >
        </a>
        </div>
        <div>
        <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwie75rZv_jxAhW2fG8EHTU6BFAYABAFGgJqZg&sig=AOD64_0Ldw6Ral7TFF2XIVfQJ2LP8Qy8ZQ&adurl&ctype=5&ved=2ahUKEwiIuIvZv_jxAhUzoOAKHVekDqAQvhd6BAgBEEw" target="_blank">
            <h5>Apple MacBook Air 13.3" Intel i5-5250U 1.6GHz 8GB 128GB SSD Laptop MJVE2LL/A (Scratch and Dent)</h5>
            <br/>
            <img width="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8MovgTOLga8QA_vIJxtLZSaAbY4MBcXKEJ9cgAnb7TGAo4E80Wvg1n971a2s&usqp=CAc" >
        </a>
        </div>
        <div>
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.ebay.com%2Fp%2F18035226370&psig=AOvVaw1Hl-QmNEF9Qj8-QJIEmvrK&ust=1627105829469000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCIDe1tq_-PECFQAAAAAdAAAAABAI" target="_blank">
            <h5>Apple MacBook Pro 16'' (512GB, Intel Core i7, 2.6 GHz, 16 GB) Laptop - Space Gray - MVVJ2LL/A</h5>
            <br/>
            <img width="200px" src="https://i.ebayimg.com/images/g/oSMAAOSwRv1eidra/s-l640.jpg" >
        </a>
        </div>
    </div>
    <div class="slidecontainer">
        <label for="price">Price</label>
        <br/>
        <input type="range" min="1700" max="2600" value="1000" class="slider" id="price">
        <br/>
        <label for="RAM">RAM</label>
        <br/>
        <input type="range" min="2048" max="4096" value="3000" class="slider" id="RAM">
        <br/>
        <label for="disc">Disc</label>
        <br/>
        <input type="range" min="100" max="2000" value="500" class="slider" id="disc">
        <br/>
        <label for="display">Display</label>
        <br/>
        <input type="range" min="11.6" max="18.4" value="15" class="slider" id="display">
        <br/>
        <label for="weight">Weight</label>
        <br/>
        <input type="range" min="1" max="6" value="3" class="slider" id="weight">
        <br/>
        <label for="warrenty">Warranty</label>
        <br/>
        <input type="range" min="12" max="60" value="30" class="slider" id="warranty">
        <br/>
    </div>

</body>

</html>