<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Fakebook Register Form</title>
    <link href="css/problem5.css" rel="stylesheet" />
</head>

<body>
    <div>
        <h1>fakebook</h1>
        <h2>Registration</h2>
        <h4>It is safe and it will always be!</h4>
    </div>
    <div>
        <form>
            <h5>None-Important Information</h5>
            <input type="text" placeholder="First Name" />
            <input type="text" placeholder="Last Name" />
            <br/>
            <input type="email" placeholder="Your Email" />
            <input type="tel" placeholder="Phone Number" />
            <br/>
            <input type="password" placeholder="Your Password" />
            <input type="text" placeholder="Website" />
            <br/>
            <label for="birthday">Birthday</label>
            <br/>
            <input type="datetime-local" id="birthday"/>
            <br/>
            <label class="gender">
                <input type="radio" name="female">Female
              </label>
              <label class="radio-inline">
                <input type="radio" name="male">Male
              </label>
              <label class="radio-inline">
                <input type="radio" name="other">Other
              </label>
              <br/><br/>
            <input type="reset" value="Clear Form" />
        </form>

        <form>
            <h5>Important Information *required</h5>
            <select id="country" name="country">
                <option value="0">Country</option>
            </select>
            <input type="text" placeholder="Village" />
            <input type="text" placeholder="District" />
            <br/>
            <input type="text" placeholder="Street" />
            <input type="text" placeholder="Nr" />
            <input type="text" placeholder="Floor" />
            <input type="text" placeholder="Ap Nr" />
            <br/>
            <label for="color">Door Color</label>
            <br/>
            <input type="color" id="color"/>
            <input type="text" placeholder="Water Meter Nr" />
            <select id="size" name="size">
                <option value="0">Aunt Panties' Size</option>
            </select>
            <br/>
            <label for="more">More Personal Information</label>
            <br/>
            <input style="width:60%; height: 50px; text-align: top;" type="text" id="more" placeholder="Give Us More Information!!!"/>
            <br/>
            <input type="submit" value="Register" />
        </form>
    </div>
</body>

</html>