.table {
    text-align: center;
    font-family: Calibri;
    min-height: 100px;
    border-collapse: collapse;
}

    .table th, .table td {
        padding: 5px 10px;
    }

.table-stripped tbody tr:nth-child(2n+1) {
    background-color: #e5e1e1;
}

.table-border tbody td {
    border-top: 1px solid black;
}

.pagination {
    background-color: cornflowerblue;
}

    .pagination li {
        display: inline-block;
        padding: 5px 10px;
        color: white;
    }

    .pagination li:hover {
        background-color: indigo;
        cursor:grab;
    }