﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Life in Antra Keyboard</title>
    <style>
        button {
            border: groove;
            color: blue;
            padding: 25px 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            width: 100%;
            height: 100%;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <table border="1" align="center" cellpadding="5">
        <tr>
            <th colspan="4">
                <form action="https://antra.com/">
                    <button type="submit">Antra LIFE</button>
                </form>
            </th>
        </tr>
        <tr>
            <td colspan="2">
                <form action="https://www.google.com/">
                    <button type="submit">Google</button>
                </form>
            </td>
            <td colspan="2">
                <form action="https://github.com/">
                    <button type="submit">GitHub</button>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form action="https://www.facebook.com/">
                     <button type="submit">Facebook</button>
                </form>
            </td>
            <td>
                <form action="https://www.google.com/gmail/">
                    <button type="submit">GMail</button>
                </form>
            </td>
            <td>
                <form action="https://www.youtube.com/">
                    <button type="submit">YouTube</button>
                </form>
            </td>
            <td>
                <form action="https://2048game.com/">
                    <button type="submit">2048</button>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <form action="https://www.food.com/">
                    <button type="submit">Food</button>
                </form>
            </td>
            <td colspan="2">
                <form action="https://www.gamestop.com/">
                    <button type="submit">Game</button>
                </form>
            </td>
            <td>
                <table>
                    <tr>
                        <th>
                            <form action="https://thesociallife.com/">
                                <button type="submit" style="font-size: 12px;">Social life</button>
                            </form>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <form action="https://www.sleepfoundation.org/how-sleep-works/how-much-sleep-do-we-really-need">
                                <button type="submit" style="font-size: 12px;">Sleep</button>
                            </form>
                        </th>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="font-weight:bold">
                <form action="https://drizly.com/beer/c2">
                    <button style="text-align:right" type="submit">Beer>>></button>
                </form>
            </td>
            <td>
                <form action="https://en.wikipedia.org/wiki/WC">
                    <button type="submit">wc</button>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>