﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Website Header</title>
</head>
<body>
    <table style="background-color:darkblue">
        <tr>
            <th>
                <a href="https://antra.net/" target="_blank">
                    <img src="/images/AntraLogo.png" alt="Antra Logo" height="100"/>
                </a>
            </th>
            <td>
                <table>
                    <tr>
                        <td align="right">
                            <a href="https://antra.com/my-antra/" style="color: white; text-decoration: none;">USERS</a>
                            <input type="text" placeholder="Search..." />
                            <input type="button" value="Search"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul style="list-style-type:none; margin:0; padding:0; overflow:hidden;">
                                <li style="float:left"><a href="https://antra.com/job-opportunities/" style="display:block; color:white; text-align:center; padding:10px; text-decoration:none;">NEWS</a></li>
                                <li style="float:left"><a href="https://antra.com/about-us/" style="display:block; color:white; text-align:center; padding:10px; text-decoration:none;">ABOUT THE UNIVERSITY</a></li>
                                <li style="float:left"><a href="https://antra.com/technology-resources/" style="display:block; color:white; text-align:center; padding:10px; text-decoration:none;">TRAINING COURSES</a></li>
                                <li style="float:left"><a href="https://antra.com/business-advisory-services/" style="display:block; color:white; text-align:center; padding:10px; text-decoration:none;">FOR COMPANIES</a></li>
                                <li style="float:left"><a href="https://antra.com/blog/" style="display:block; color:white; text-align:center; padding:10px; text-decoration:none;">FORUM</a></li>
                                <li style="float:left"><a href="https://antra.com/contact/" style="display:block; color:white; text-align:center; padding:10px; text-decoration:none;">CONTACTS</a></li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>