﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exam Results</title>
</head>
<body>
    <table border="1" align="center" cellpadding="2" width="25%">
        <thead>
            <tr>
                <th colspan="4">Web fundamentals exam results</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>No.</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Gosho</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Tosho</td>
                <td>Toshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Pesho</td>
                <td>Pesho</td>
                <td>500</td>
            </tr>
            <tr>
                <td>01</td>
                <td>Gencho</td>
                <td>Genchev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>01</td>
                <td>Draga</td>
                <td>Draganova</td>
                <td>500</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4" align="right">Average score from 05 participants: 500</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>