﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Calculator</title>
    <script>
        function inputValue(val)
        {
            document.getElementById("equation").value+=val
        }

        function solve()
        {
            let x = document.getElementById("equation").value
            let y = eval(x)
            document.getElementById("equation").value = y
        }

        function clear()
        {
            document.getElementById("equation").value = ""
        }
    </script>
    <style>
        button {
            border: groove;
            color: black;
            padding: 15px 20px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            width: 100%;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <table border="1" align="center" cellpadding="2">
        <tr>
            <th colspan="4">
                <input style="height:50px; font-size:25px; text-align:right;" type="text" id="equation" />
            </th>
        </tr>
        <tr>
            <td>
                <button value="1" onclick="inputValue('1')">1</button>
            </td>
            <td>
                <button value="2" onclick="inputValue('2')">2</button>
            </td>
            <td>
                <button value="3" onclick="inputValue('3')">3</button>
            </td>
            <td>
                <button value="+" onclick="inputValue('+')">+</button>
            </td>
        </tr>
        <tr>
            <td>
                <button value="4" onclick="inputValue('4')">4</button>
            </td>
            <td>
                <button value="5" onclick="inputValue('5')">5</button>
            </td>
            <td>
                <button value="6" onclick="inputValue('6')">6</button>
            </td>
            <td>
                <button value="-" onclick="inputValue('-')">-</button>
            </td>
        </tr>
        <tr>
            <td>
                <button value="7" onclick="inputValue('7')">7</button>
            </td>
            <td>
                <button value="8" onclick="inputValue('8')">8</button>
            </td>
            <td>
                <button value="9" onclick="inputValue('9')">9</button>
            </td>
            <td>
                <button value="*" onclick="inputValue('*')">*</button>
            </td>
        </tr>
        <tr>
            <td>
                <button value="C" onclick="clear()">C</button>
            </td>
            <td>
                <button value="0" onclick="inputValue('0')">0</button>
            </td>
            <td>
                <button value="=" onclick="solve()">=</button>
            </td>
            <td>
                <button value="/" onclick="inputValue('/')">/</button>
            </td>
        </tr>
    </table>
</body>
</html>