﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Life in Antra</title>
    <style>
        td {
            height: 50px;
            width: 75px;
        }
    </style>
</head>
<body>
    <table border="1" align="center" cellpadding="5" style="vertical-align: bottom;">
        <tr>
            <th colspan="4" style="font-size: 50px">Antra LIFE</th>
        </tr>
        <tr>
            <td colspan="2" style="vertical-align: top;">Google</td>
            <td colspan="2" style="vertical-align: top; text-align:right;">GitHub</td>
        </tr>
        <tr>
            <td style="vertical-align: top; text-align:center;">FB</td>
            <td>GMail</td>
            <td style="vertical-align: bottom;">YouTube</td>
            <td>2048</td>
        </tr>
        <tr>
            <td style="vertical-align: bottom; text-align: right;">Food</td>
            <td style="vertical-align: bottom;" colspan="2">Game</td>
            <td>
                <table border="1" cellpadding="5" width="120px" height="120px">
                    <tr>
                        <th>Social Life</th>
                    </tr>
                    <tr>
                        <th>Sleep</th>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="right" colspan="3" style="font-weight:bold">Beer ></td>
            <td>wc</td>
        </tr>
    </table>
</body>
</html>