﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Nested Tables</title>
</head>
<body>
    <table border="1" align="center" cellpadding="10">
        <tr>
            <th>
                <a href="https://antra.net/" target="_blank">
                    <img src="/images/AntraLogo.png" alt="Antra Logo" width="200"/>
                </a>
            </th>
            <td>
                <table border="1" cellpadding="10">
                    <tr>
                        <td style="font-size:75px">Software</td>
                    </tr>
                    <tr>
                        <td style="font-size:75px">Developer</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>