<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Pretty Website</title>
    <link href="Content/css/problem5.css" rel="stylesheet" />
</head>
</head>

<body>
    <header>
        <h1>In the twilight of one's life</h1>
    </header>
    <div>
        <ul class="navbar">
            <li>
                <a href="https://antra.com/job-opportunities/">HOME</a>
            </li>
            <li>
                <a href="https://antra.com/business-advisory-services/">ABOUT</a>
            </li>
            <li>
                <a href="https://antra.com/blog/">BLOG</a>
            </li>
            <li>
                <a href="https://antra.com/contact/">GALLERY</a>
            </li>
            <li>
                <a href="https://antra.com/contact/">CONTACT</a>
            </li>
        </ul>
    </div>
    <div class="articles">
    <article class="article1">
        <article class="welcome">
            <h3>WELCOME TO HOME PAGE</h3>
            <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua.</b> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum.</p>
        </article>
        <article class="products">
            <h3>Our Free Products</h3>
            <article>
                <div class="image">
                    <img width="300px" src="https://i.ytimg.com/vi/dtBMGrwyc3o/hqdefault.jpg" />
                </div>
                <div class="description">
                    <h5>Just try to find me</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </article>
            <article>
                <div class="image">
                    <img width="300px" height="200px"
                        src="https://agameaweek.com/completeB/2020/The_Meeting_Place_Game_20201015_Steam.png" />
                </div>
                <div class="description">
                    <h5>Meeting Place</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </article>
            <article>
                <div class="image">
                    <img width="300px" height="200px"
                        src="https://cdn.akamai.steamstatic.com/steam/apps/1361670/header.jpg?t=1620779892" />
                </div>
                <div class="description">
                    <h5>Skate Show</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </article>
        </article>
    </article>
    <article class="article2">
        <article class="news">
            <h3>NEWS</h3>
            <b>August 2, 2009</b>
            <br />
            <span>Aliquam eget varius arcu.</span>
            <br />
            <a href="">see more...</a>
            <br /><br />
            <b>August 1, 2009</b>
            <br />
            <span>Aliquam eget varius arcu.</span>
            <br />
            <a href="">see more...</a>
            <br /><br />
            <b>July 28, 2009</b>
            <br />
            <span>Aliquam eget varius arcu.</span>
            <br />
            <a href="">see more...</a>
        </article>
        <article class="messages">
            <h3>MESSAGES</h3>
            <b>August 2, 2009</b>
            <p>
                Fusce vel massa nec tortor tempor tincidunt. Nunc nec purus erat. Nam pretium sollicitudin neque,
                aclaoreet velit cursus in. Maecenas ultrices, nulla id vulputate placerat, elit nulla faucibus arcu, in
                pellentesque purus ante eget sem. Maecenas non ipsum quis ipsum interdum congue at non sem. Cras
                eleifend purus id sapien pharetra, vel faucibus risus tincidunt. Curabitur eleifend lorem et elit
                convallis pulvinar. Author: SoftUni
            </p>
            <a href="">see all testimonials...</a>
        </article>
    </article>
</div>
<footer>
    <span>In the twilight of one's life Copyright © 2 August 2009 | </span>
    <a href="">XHTML</a><span> | </span>
    <a href="">CSS</a>
</footer>
</body>

</html>