<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Website Footer</title>
    <link href="Content/css/problem2.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
</head>

<body>
    <footer>
        <section class="section1">
            <div class="address">
                <h3>Corporate Office :</h3>
                <p>21355 Ridgetop Circle</p>
                <p>Suite #300</p>
                <p>Dulles, VA 20166</p>
                <p>Ph: 703 994 4545</p>
                <p>email: info@antra.net</p>
            </div>

            <div>
                <h3>Services</h3>
                <ul>
                    <li>
                        <a href="https://antra.com/technology-services/">Technology Services</a>
                    </li>
                    <li>
                        <a href="https://antra.com/business-advisory-services/">Business Advisory Services</a>
                    </li>
                    <li>
                        <a href="https://antra.com/professional-services/">Professional Services</a>
                    </li>
                    <li>
                        <a href="https://antra.com/blog/">Blog</a>
                    </li>
                    <li>
                        <a href="https://antra.com/about-us/">About Us</a>
                    </li>
                    <li>
                        <a href="https://antra.com/contact/">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div>
                <h3>Resources</h3>
                <ul>
                    <li>
                        <a href="https://antra.com/case-studies/">Case Studies</a>
                    </li>
                    <li>
                        <a href="https://antra.com/white-papers/">White Papers</a>
                    </li>
                    <li>
                        <a href="https://antra.com/technology-resources/">Technology Resources</a>
                    </li>
                    <li>
                        <a href="https://antra.com/technology-trends-2017/">Top Technology Trends 2017</a>
                    </li>
                    <li>
                        <a href="https://antra.com/agile-transformations/">Agile Transformations</a>
                    </li>
                    <li>
                        <a href="https://antra.com/web-mobile-application-developement/">Web & Mobile Application Development</a>
                    </li>
                </ul>
            </div>
            <div class="locations">
                <h3>Our Locations</h3>
                <img width="250px" src="https://antra.net/wp-content/uploads/2015/01/world-map-img-foot.png" />
            </div>
        </section>
        <section class="section2">
            <p class="copyright">© 2021 Antra, Inc. All Rights Reserved.</p>
            <ul class="icons">
                <li class="icon">
                    <a target="_blank" href="http://facebook.com/antrainc">
                        <i class="bi bi-facebook"></i>
                    </a>
                </li>
                <li class="icon">
                    <a target="_blank" href="http://twitter.com/antrainc">
                        <i class="bi bi-twitter"></i>
                    </a>
                </li>
                <li class="icon">
                    <a target="_blank" href="https://www.linkedin.com/company/antra-inc.?trk=company_logo">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </li>
            </ul>
        </section>
    </footer>
</body>

</html>