<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/CSS/Authors.css" rel="stylesheet" />
</head>
<body>
    <div>
        <input type="button" id="btnShowData" value="Show Data" class="btn btn-primary" onclick="showData()"/>
    </div>

    <table class="table table-stripped table-border">
        <thead>
            <tr>
                <th>ID</th>
                <th>Book Id</th>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <ul class="pagination"></ul>
    <script src="Content/Script/Authors.js"></script>

</body>
</html>