<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/CSS/Books.css" rel="stylesheet" />
</head>
<body>
    <div>
        <input type="button" id="btnShowData" value="Show Data" class="btn btn-primary" onclick="showData()"/>
    </div>

    <table class="table table-stripped table-border">
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Description</th>
                <th>Page Count</th>
                <th>Excerpt</th>
                <th>Publish Date</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <ul class="pagination"></ul>
    <script src="Content/Script/Books.js"></script>

</body>
</html>